@color: #fc0, #898f8f, #666666, #333333, #cccccc;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

html,
body {
    height: 100%;
}

.main {
    display: flex;
}

.header {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
    &_title {
        font: 900 60px/66px 'Roboto', sans-serif;
        position: relative;
        text-transform: uppercase;
        color: extract(@color, 1);
    }
    &_subtitle {
        font: 500 18px/24px 'Raleway', sans-serif;
        letter-spacing: .02em;
        text-transform: uppercase;
        color: extract(@color, 2);
    }
    &:after {
        position: absolute;
        bottom: -56px;
        content: url(../img/bonfire.svg);
    }
    &:before {
        position: absolute;
        display: block;
        width: 450px;
        height: 1px;
        content: '';
        background: linear-gradient(to right, extract(@color, 1) 47.5%, transparent 47.5%, transparent 52.5%, extract(@color, 1) 52.5%);
        bottom: -43px;
    }
}

.layout {
    width: 1170px;
    margin: 0 auto 93px auto;
    &_section {
        width: 50%;
        padding: 76px 0 76px 0;
        text-align: center;
        &:not(:last-child) {
            border-right: 1px solid extract(@color, 1);
        }
        &-title {
            position: relative;
            font: 900 36px/24px 'Roboto', sans-serif;
            letter-spacing: .02em;
            color: extract(@color, 3);
            margin-bottom: 61px;
            margin-top: 22px;
            &:after {
                position: absolute;
                content: '';
                display: block;
                height: 1px;
                width: 100px;
                background: extract(@color, 1);
                bottom: -38px;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
        &-subtitle {
            font: 400 24px/36px 'Raleway', sans-serif;
            color: extract(@color, 3);
            margin-bottom: 25px;
        }
        &-text {
            position: relative;
            font: 500 14px/24px 'Raleway', sans-serif;
            color: extract(@color, 4);
            text-align: center;
            margin: 0 83px 50px 83px;
            &:after {
                position: absolute;
                content: '';
                display: block;
                height: 4px;
                width: 50px;
                background: linear-gradient(to right, extract(@color, 1) 25%, transparent 25%, transparent 30%, extract(@color, 1) 30%, extract(@color, 1) 70%, transparent 70%, transparent 75%, extract(@color, 1) 75%, extract(@color, 1));
                bottom: -21px;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
    }
    &_section-item {
        position: relative;
        z-index: -2;
        width: 418px;
        height: 418px;
        margin: auto;
        border: 1px solid extract(@color, 1);
        &:after {
            position: absolute;
            z-index: -1;
            top: 25%;
            left: -1px;
            display: block;
            width: calc(100% + 2px);
            height: 50%;
            content: '';
            background: white;
        }
        &:before {
            position: absolute;
            z-index: -1;
            top: -1px;
            left: 25%;
            display: block;
            width: 50%;
            height: calc(100% + 2px);
            content: '';
            background: white;
        }
    }
    &_photo {
        width: 388px;
        height: 388px;
        margin: 15px;
        border: red;
        border: 1px solid extract(@color, 1);
        background: url(../img/photo.jpg);
        background-repeat: no-repeat;
    }
    &_social {
        display: flex;
        justify-content: center;
        margin-bottom: 23px;
        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border: 2px solid extract(@color, 5);
            border-radius: 50%;
            color: extract(@color, 5);
            font-size: 14px;
            text-decoration: none;
            margin: 0 2.5px 0 2.5px;
            &:hover {
                border: 1px solid red;
                color: red;
            }
        }
    }
}

.bottom {
    width: 120px;
    height: 24px;
    border: 1px solid extract(@color, 1);
    text-transform: uppercase;
    font: 700 14px/24px 'Open+Sans', sans-serif;
    color: extract(@color, 3);
    padding: 6px 12px;
    text-decoration: none;
    &:hover {
        border: 1px solid red;
        color: red;
    }
}