* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.main {
    background-color: #f0f0f0;
}

.container {
    width: 1170px;
    margin: 0 auto;
}


/* -------------------header----------------------- */

.hd {
    height: 100vh;
    background: #81d0ee url(../img/header-bg.jpg) center top no-repeat / cover;
    &:before {
        position: absolute;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100vh;
        content: '';
        opacity: .3;
        background: url(../img/тонировка.png);
    }
    &-container {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 25px 0 70px 0;
        &_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &_contacts {
            font: 600 18px/18px 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            color: white;
            &-item:last-child {
                font: 13px/18px 'Open Sans', sans-serif;
                text-decoration: underline;
                align-self: flex-end;
            }
        }
        &_main {
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            &-title {
                margin-bottom: 85px;
                font: 700 40px/1.2em 'Open Sans', sans-serif;
                text-align: center;
                letter-spacing: .025em;
                color: white;
            }
        }
        &_subtitle {
            margin-bottom: 25px;
            font: 600 18px/1em 'Open-Sans', sans-serif;
            text-align: center;
            letter-spacing: .075em;
            text-transform: uppercase;
            color: white;
            &-item {
                font-weight: 700;
                color: #ffea73;
                
            }
        }
    }
    &_scroll {
        position: absolute;
        bottom: 70px;
    }
}


/* -------------------------------------------------- */

.search {
    display: flex;
    align-items: center;
    margin: auto;
    width: 570px;
    margin: 0 auto;
    ::-webkit-input-placeholder {padding-left: 18px;}
    ::-moz-placeholder          {padding-left: 18px;}/* Firefox 19+ */
    :-moz-placeholder           {padding-left: 18px;}/* Firefox 18- */
    :-ms-input-placeholder      {padding-left: 18px;}
&_field {
        font: 400 14px/72px 'Open Sans', sans-serif;
        color: #a6a6a6;
        border: none;
        border-radius: 5px 0 0 5px;
        flex-grow: 2;
        outline: none;
    }
    &_button {
        font: 700 14px/72px 'Open Sans', sans-serif;
        letter-spacing: .025em;
        text-transform: uppercase;
        color: white;
        border: none;
        border-radius: 0 5px 5px 0;
        background-color: #bf0508;
        flex-grow: 1;
        outline: none;
    }
}


/* -------------------------------------------------- */

.section {
    display: flex;
    flex-direction: column;
    &-services {
        margin-bottom: 65px;
    }

   
   
    &-title {
        font: 700 36px 'Open Sans', sans-serif;
        position: relative;
        margin: 40px 0 66px 0;
        text-align: center;
        text-transform: uppercase;
        &:after {
            position: absolute;
            bottom: -35px;
            left: 50%;
            display: block;
            content: url(../img/подчеркивание.png);
            transform: translateX(-50%);
            
        }
        &__white {
            color: white;
            margin-bottom: 96px;
            &:after {
            position: absolute;
            bottom: -35px;
            left: 50%;
            display: block;
            content: url(../img/подчеркивание-white.png);
            transform: translateX(-50%);
      
            
        }
        }
        &_item {
            color: #ead01e;
        }
    }
    &-help_title {
        font: 700 24px 'Open Sans', sans-serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 27px;
    }
    &-grid {
        display: grid;
        -ms-display: grid;
        
         &_services {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
    }
        
        &_item {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: white;
            &-item {
               display: flex;
               justify-content: center;
               align-items: center;
                height: 100%;
                  padding: 15px 0;
                  &__height {
                    height: auto ;
                }
            }
            &-link {
                font: 700 13px 'Open Sans', sans-serif;
                position: absolute;
                right: 0;
                bottom: 35%;
                left: 0;
                display: flex;
                width: 230px;
                height: 45px;
                margin: auto;
                text-decoration: none;
                letter-spacing: .025em;
                text-transform: uppercase;
                color: black;
                border-radius: 5px;
                background: #ffd800;
                justify-content: center;
                align-items: center;
            &__breach {
                bottom: 52%;
            }
            }
             &-subtitle {
            font: 800 14px/1.5em 'Open Sans', sans-serif;
          text-align: center;
           
            text-transform: uppercase;
            color: #242728;
         
            &__help {
            font: 800 16px/1.5em 'Open Sans', sans-serif;
            text-transform: none;
    
            color: #242728;
         
            
        }
        }
       
        }
        &_objects {
            
            grid-template-columns: 2fr 4fr;
            grid-gap: 0;
            &-object {
                padding: 50px 70px;
                background-color: white;
                height: 100%;
            }
             &-list {
           
            grid-template-rows: repeat(15, 1fr);
        }
        &-title {
            font: 800 24px/1em 'Open Sans', sans-serif;
            margin-top: 45px;
            margin-bottom: 25px;                                                                                                                                                                 
        }
        &-text {
            font:700 14px 'Open Sans', sans-serif;
            color: #575757;
            &__tal {
                text-align: left;
               
            }
        }
        }
       
        &_list-name {
            font: 14px 'Open Sans', sans-serif;
            display: flex;
            padding: 13px 0 13px 25px;
            color: #575757;
            justify-content: flex-start;
            align-items: center;
            &:hover {
                font-weight: 700;
                color: black;
                background-color: white;
            }
        }
        &_help {
       grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
   
    
        
    }
    &-law {
        background: #FFF url(../img/law-bg.jpg) center top/ cover;
        padding: 140px 0 150px 0;
    }
    &-breach {
        background: #FFF;
    }
    &-free {
        background: #fff url(../img/free-bg.jpg) center top/ cover;
        padding: 140px 0 150px 0;
    }

}


.section-grid_objects:hover .section-grid_objects-object {
    opacity: 1;
}